# Database
DATABASE_URL_DEV=postgresql://postgres:secret@127.0.0.1:5432/postgres

# Upload image
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DS9fjDwcqbZfyXuf_lBkls5Mt1gofCxd6oI8SqRsJ2uNUVy"

# Authetication
AUTH_GOOGLE_ID=489342789242-v00qi4j7gmaf6e6qjnt8b8q89rdajvum.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_FACEBOOK_ID=1108344987031044
AUTH_FACEBOOK_SECRET=6e7cc7aaadab5d833026bf2cef73bde3

NEXTAUTH_SECRET=dVB3x1H7rsuGdDkezzQ5SO8mPNyiGeqZFqBMt42vcZs=

# enable only `prisma:client`-level debugging output
# export DEBUG="prisma:client"

NEXT_PUBLIC_HOST_DEV=http://localhost:3000
NEXT_PUBLIC_HOST_PROD=https://test-prisma-sage.vercel.app/
NEXT_PUBLIC_NODE_ENV=development

# Authjs deployment
AUTH_TRUST_HOST=true