# Hosting
NEXT_PUBLIC_DEV_HOST_URL="http://localhost:3000/"
NEXT_PUBLIC_PRODUCTION_HOST_URL=""

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://guzhonrouqkqpyqbszqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1emhvbnJvdXFrcXB5cWJzenFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxNTI0MTgsImV4cCI6MjAzNTcyODQxOH0.y299OzSojapEnYfMZEmdD5xlkaOOxR1F3uithg3LfCM
NEXT_PUBLIC_SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1emhvbnJvdXFrcXB5cWJzenFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDE1MjQxOCwiZXhwIjoyMDM1NzI4NDE4fQ.6Z0jJJBa9GZRihZF6nN253I2pmY4orwVWRykTnlE6fw