# Hosting
DEV_HOST_URL="http://localhost:3000"
PRODUCTION_HOST_URL=""

# DATABASE_URL="postgresql://postgres:@PostgresSql@03152024@localhost:5432/test-prisma?schema=public"
# DATABASE_URL="postgresql://postgres:@PostgresSql@03152024@localhost:5432/test-prisma?schema=public"

POSTGRES_URL="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="sV0xyTCLHt1B"
POSTGRES_DATABASE="verceldb"

# BLOB_READ_WRITE_TOKEN="vercel_blob_rw_duDcveapWPxn7eQG_PZxbqTLIcDFFaW8UdmZe4XBe4tKayf"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DS9fjDwcqbZfyXuf_lBkls5Mt1gofCxd6oI8SqRsJ2uNUVy"
# Authetication
AUTH_GOOGLE_ID=629144497926-toqdpcsd55tumkejnb4p5o0okfvhsfsg.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
#
AUTH_FACEBOOK_ID=1108344987031044
AUTH_FACEBOOK_SECRET=6e7cc7aaadab5d833026bf2cef73bde3

# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

NEXTAUTH_SECRET=dVB3x1H7rsuGdDkezzQ5SO8mPNyiGeqZFqBMt42vcZs=

# enable only `prisma:client`-level debugging output
export DEBUG="prisma:client"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://ovctorxygyldkoecsgrj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92Y3Rvcnh5Z3lsZGtvZWNzZ3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxODg1MTAsImV4cCI6MjAzMTc2NDUxMH0.mcSjA58y_JlG1gi_iFuVD99H7Abw7zv4k5W6JUkDrbE"
NEXT_PUBLIC_SUPABASE_ROLE_KEY="https://ovctorxygyldkoecsgrj.supabase.co"
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.ovctorxygyldkoecsgrj:@test-prisma=@Suzu20052024@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.ovctorxygyldkoecsgrj:@test-prisma=@Suzu20052024@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


