DATABASE_URL=postgresql://postgres.kfmtrlunxdzkaisdogvw:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1

POSTGRES_URL="postgres://postgres.kfmtrlunxdzkaisdogvw:gOxC7RK4glRjq57m@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.kfmtrlunxdzkaisdogvw:gOxC7RK4glRjq57m@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://kfmtrlunxdzkaisdogvw.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://kfmtrlunxdzkaisdogvw.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.kfmtrlunxdzkaisdogvw:gOxC7RK4glRjq57m@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="ZXk+SgNbuUdTrMwPMPyceeqPqyKTexHks8VqESKAHCCZBpowmZn5UHEK29tQykyUoj9LdeDajXc/+1KPn2A+AQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbXRybHVueGR6a2Fpc2RvZ3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MDYwODUsImV4cCI6MjA0OTM4MjA4NX0.ILDhUWOHakTSXQOTiTiYhWioH6Vx3hT3yx4l0Ktz1SQ"
POSTGRES_PASSWORD="gOxC7RK4glRjq57m"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbXRybHVueGR6a2Fpc2RvZ3Z3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzgwNjA4NSwiZXhwIjoyMDQ5MzgyMDg1fQ.mNbX9j9bks2efHm7nq8VVIdGajuy3MRt8Ebnmqo2E68"
POSTGRES_HOST="db.kfmtrlunxdzkaisdogvw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbXRybHVueGR6a2Fpc2RvZ3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MDYwODUsImV4cCI6MjA0OTM4MjA4NX0.ILDhUWOHakTSXQOTiTiYhWioH6Vx3hT3yx4l0Ktz1SQ"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DS9fjDwcqbZfyXuf_lBkls5Mt1gofCxd6oI8SqRsJ2uNUVy"

# Authetication
AUTH_GOOGLE_ID=489342789242-v00qi4j7gmaf6e6qjnt8b8q89rdajvum.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

#
AUTH_FACEBOOK_ID=1108344987031044
AUTH_FACEBOOK_SECRET=6e7cc7aaadab5d833026bf2cef73bde3

NEXTAUTH_SECRET=dVB3x1H7rsuGdDkezzQ5SO8mPNyiGeqZFqBMt42vcZs=

# enable only `prisma:client`-level debugging output
# export DEBUG="prisma:client"

NEXT_PUBLIC_HOST_DEV=http://localhost:3000
NEXT_PUBLIC_HOST_TECH=https://test-prisma-sage.vercel.app/
NEXT_PUBLIC_NODE_ENV=development