# Hosting
NEXT_PUBLIC_DEV_HOST_URL="http://localhost:3000/"

# DATABASE_URL="postgresql://postgres:@PostgresSql@03152024@localhost:5432/test-prisma?schema=public"
# DATABASE_URL="postgresql://postgres:@PostgresSql@03152024@localhost:5432/test-prisma?schema=public"

POSTGRES_URL="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sV0xyTCLHt1B@ep-spring-math-a1335x08.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-math-a1335x08-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="sV0xyTCLHt1B"
POSTGRES_DATABASE="verceldb"

# BLOB_READ_WRITE_TOKEN="vercel_blob_rw_duDcveapWPxn7eQG_PZxbqTLIcDFFaW8UdmZe4XBe4tKayf"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DS9fjDwcqbZfyXuf_lBkls5Mt1gofCxd6oI8SqRsJ2uNUVy"
# Authetication

AUTH_GOOGLE_ID=489342789242-q8g4t1tdmla9isfr9oasnhm0d8su4occ.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
#
AUTH_FACEBOOK_ID=1108344987031044
AUTH_FACEBOOK_SECRET=6e7cc7aaadab5d833026bf2cef73bde3

# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

NEXTAUTH_SECRET=dVB3x1H7rsuGdDkezzQ5SO8mPNyiGeqZFqBMt42vcZs=

# enable only `prisma:client`-level debugging output
export DEBUG="prisma:client"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://guzhonrouqkqpyqbszqc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1emhvbnJvdXFrcXB5cWJzenFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxNTI0MTgsImV4cCI6MjAzNTcyODQxOH0.y299OzSojapEnYfMZEmdD5xlkaOOxR1F3uithg3LfCM"
NEXT_PUBLIC_SUPABASE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1emhvbnJvdXFrcXB5cWJzenFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDE1MjQxOCwiZXhwIjoyMDM1NzI4NDE4fQ.6Z0jJJBa9GZRihZF6nN253I2pmY4orwVWRykTnlE6fw"
