# Hosting
NEXT_PUBLIC_DEV_HOST_URL="http://localhost:3000/"
NEXT_PUBLIC_PRODUCTION_HOST_URL=""

# DATABASE_URL="postgresql://postgres:@PostgresSql@03152024@localhost:5432/test-prisma?schema=public"
# DATABASE_URL="postgresql://postgres:@PostgresSql@03152024@localhost:5432/test-prisma?schema=public"

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Blob Token
BLOB_READ_WRITE_TOKEN=

# Authetication
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

NEXTAUTH_SECRET=

# enable only `prisma:client`-level debugging output
export DEBUG="prisma:client"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_ROLE_KEY=
